<!DOCTYPE html>
<html lang="en">
</header>

<!-- Content -->
<section class="content-section">
    <div class="content-wrapper">
        
        <div class="search-bar">
            
            <input style="margin-left:400px;width: 500px;height: 30px;align-self: center ;position:-webkit-sticky ;object-position: 100px;" placeholder="Search... over 15 million products on Aps store" id="search-input" class="search-input" type="text">
            
        </div>
        <div class="search-btns">
    
         
        </div>

        </div>
    </div>
</section>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aps store</title>
  
    <link rel="stylesheet" href="css.css">
    
    <a href=" https://www.amazon.in/b/ref=cepc_sbc_atfbau_3?pf_rd_r=AH7NBXW5W2G0XNDD200A&pf_rd_p=b1a78dc1-027b-4e3a-834e-7213871ab215&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-1&pf_rd_t=30901&pf_rd_i=976419031&node=11599648031">
        <img src="watches.png"  alt="watch" style="float:center;margin-bottom: 150px;">
        
      
     
        </a>
        <a href="https://www.amazon.in/b/ref=cepc_sbc_atfbau_1?pf_rd_r=26EHPQT564GTC34PX14F&pf_rd_p=b1a78dc1-027b-4e3a-834e-7213871ab215&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-1&pf_rd_t=30901&pf_rd_i=976419031&node=1375424031">
            <img src="laptop.png" alt="laptop"style="float:left ; float:down; margin: 12px 0px 0px 15px 15px; cursor:pointer; cursor:hand; border:0;area: 40;" width="300" height="300" alt="Woman with child checking email" />
            
            <a href="https://www.amazon.in/Apple-iPhone-Pro-Max-128GB/dp/B09G9H3RZH/ref=sr_1_3?crid=26LLU2BMTD04L&keywords=apple%2Bsmart%2Bphone%2B13%2Bpro%2Bmax&qid=1653627994&sprefix=smart%2Bphone%2B13%2Caps%2C199&sr=8-3&th=1">
                <img src="iphone.png" alt="iphone"style="margin-bottom:150px; ;;float:down ;;;width: 200px; height: 300px;;  102px 100px 0px 0px 15px; cursor:pointer; cursor:hand; border:0;area: 40;"  alt="Woman with child checking email" />
          
                <a href="https://www.amazon.in/s?k=desktops&crid=1UQU5GC6Z4QKI&sprefix=desktop%2Caps%2C256&ref=nb_sb_noss_1">
                    <img src="monitors.png" alt="iphone"style="margin-bottom:150px; ;;float:down ;;;width: 350px; height: 300px;;  102px 100px 0px 0px 15px; cursor:pointer; cursor:hand; border:0;area: 40;"  alt="Woman with child checking email" />


                    <a href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_fresh">
                        <img src="veggies.png" alt="iphone"style="margin-bottom:150px; ;;float:down ;;;width: 250px; height: 300px;;  102px 100px 0px 0px 15px; cursor:pointer; cursor:hand; border:0;area: 40;"  alt="Woman with child checking email" />




            </a>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">



</head>
<body>

    

</h1>

</body>
</html>




















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aps</title>
    <link rel="icon" href="./images/favicon.jpg">
    <link rel="stylesheet" href="./css.css">
   
    <script defer src="./main.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
  
                        
                
                
                   
                    
                    

    
    

    <!-- Footer -->
   
           
    </footer>
</body>
</html>

<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      
    </div>
  </div>
  